;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar//dracula/include-modules.ini

[bar/main]
monitor = DP-0
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar//dracula/fonts.ini

modules-left = i3
;modules-center =
modules-right = date margin memory margin cpu margin pulseaudio margin session

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
monitor = HDMI-0
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

;wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar//dracula/fonts.ini

modules-left = i3
;modules-center =
modules-right = date margin memory margin cpu margin pulseaudio margin session

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
